# Online-shop furniture
####Student 1 - Vaskovksa Liudmila
- navbar
- header
- top-menu
- top-slider
- features
- gallery
####Student 2 - Olha Kushyk

###Used technology: 
- WebStorm
- Bootstrap 4
- NPM
- Gulp
- GitLab
- Git
- FontAwesome
- Photoshop




